<!DOCTYPE html>
<html>
    <head>
        <title>
           A Beginners Way To The Programming World
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@600&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
       <style>
          
            .first-heading{
                text-align: center;
                text-transform: capitalize;
                font-family: 'Girassol', cursive;
                padding: 2em;
            }
            .second-heading{
                text-transform: capitalize;
                font-family: 'Newsreader', serif;
                padding:0px;
            }
            .third-heading{
                text-transform: capitalize;
                padding-top: 0%;
                padding-right: 40%;
                padding-bottom: 0%;
                padding-left: 50%;
            }
            .content{
                margin: 10em;
            }
            
            .intro{
               text-transform: capitalize;}
            .odin{
                height: 40%;
                width: 40%;
                border: 0.4em rgb(75, 73, 73) solid;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
            .img-center{
                text-transform: capitalize;
                text-align: center;
            }
          .overview{
              text-transform: capitalize;
              padding-top: 0%;
                padding-right: 20%;
                padding-bottom: 0%;
                padding-left: 20%;

          }
          .section-list{
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-style:unset;
              color: rgb(247, 6, 6);
              padding-top: 0%;
                padding-right: 40%;
                padding-bottom: 0%;
                padding-left: 45%;

          }
          h4{
              text-transform: capitalize;
              text-align: center;
          }
          .bold{
              font-weight: bolder;
              text-transform: capitalize;
          }
          a:hover{
            background-color:greenyellow;
          }
          .prerequisite{
            font-family: 'Teko', sans-serif;
            font-size: 23px;
            padding: 0% 20% 0% 40%;

          }
          .mac-os{
              height:20%;
              width:20%;
              padding: 0% 20% 0% 40%;
          }
          .linux{
            height:20%;
              width:20%;
              padding: 0% 20% 0% 40%;
          }
          .github{
            height:20%;
              width:20%;
              padding: 0% 20% 0% 40%;
          }
          .vs-code{
              height:20%;
              width:20%;
              padding: 0% 20% 0% 40%;
          }
          .big-codes{
              text-transform: capitalize;
              font-family: 'Girassol', cursive;
              color:#ff1e00;
              font-size: larger;
              background-color:rgb(255, 230, 0);
              text-align: center;
              text-shadow: 1px 1px 2px rgb(0, 0, 0);
          }
          blockquote {
    margin: 0;
}

blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}

blockquote p::before {
    content: '\201C';
}

blockquote p::after {
    content: '\201D';
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;}
 .my{
    padding: 0% 20% 0% 40%;
 }
 .quote{
     text-align: right;
 }
 .author{
     text-align: right;
 }
 .contact{
     text-align: center;
 }
 .address{
     text-align: center;
 }
            </style>
    </head>
    <body class="content"> 
        <h1 class="first-heading">A Noobs Guide To Enter in the programming world </h1>
        <hr/><br/><br/>
        <h2 class="second-heading">what to do , where to start your programming journey</h2>
        <p class="intro">
            first go to <a href="www.google.com">google</a> (you know what google is right, ofcourse u know)
            then search for <a href="https://www.theodinproject.com">the odin project</a> or just follow the 
            link that's it that's all you have to do .while you are in the odin project first step first create
            your account, it's not recommonded but if you create your account then you can track your progress.</p>
            
            <figure>
                <img class="odin" src="The Odin Project Homepage.png" alt="the odin project's homepage after login in to account "/>
                <figcaption class="img-center"> the odin project's homepage after login in to account</figcaption>
            </figure>
            <br/>
            <h3 class="third-heading">upcoming steps:</h3>

            <p class="overview">after login in to your account you will see a start button click it that's where your journey truly begins.
            you are now in the overview section of the the odin project and you will be able to see there are 7 sections : </p
    
            <ul>
                <li class="section-list">Introduction</li>
                <li class="section-list">Installation</li>
                <li class="section-list">Git Basics</li>
                <li class="section-list">The Front End</li>
                <li class="section-list">JavaScript Basic</li>
                <li class="section-list">The Back End</li>
                <li class="section-list">Conclusion</li>
            </ul>
<hr/>
<h4>things you are gonna need in your development course</h4>
<p class="bold">the list:</p>
<ol>
    <li class="prerequisite">A <a href="https://en.wikipedia.org/wiki/Unix">Unix Based OS</a> [You Can Choose <a href="https://en.wikipedia.org/wiki/MacOS">Mac OS</a> or <a href="https://en.wikipedia.org/wiki/Linux">Linux</a>]</li>
    <figure>
        <img class="mac-os" src="Mac OS.jpg" alt="Mac OS"/>
        <figcaption class="my">Mac OS</figcaption>
    </figure>
    <figure>
        <img class="linux" src="Screenshot 2021-05-12 12-41-47.png" alt="A linux Distro"/>
        <figcaption class="my"> <a href="https://elementary.io/">Customized Linux Distro Elementary OS</a> </figcaption>
    </figure>
    <li class="prerequisite"><a href="https://git-scm.com/">Git</a> & <a href="https://github.com/">Github</a></li>
    <figure>
        <img class="github" src="Screenshot_2021-05-12 GitHub Where the world builds software.png" alt="github"/>
        <figcaption class="my">Github Homepage</figcaption>
    </figure>
    <figure>
    
    <li class="prerequisite"><a href="https://code.visualstudio.com/download">VS Code</a></li>
    <figure>
        <img class="vs-code" src="58344409-70473b80-7e0a-11e9-8570-b2efc6f8fa44.png" alt="vs code preview"/>
        <figcaption class="my">VS Code Preview</figcaption>
    </figure>
    <figure>
</ol>
<hr class="horizontal-line"/>
<p class="big-codes">that's all you have to do, now you are good to go. explore the programming world , don't fear you will be able write big codes soon.  </p>
<figure>
    <blockquote class="quote" cite="https://www.huxley.net/bnw/four.html">
        <p>Progress Is Progress No Matter How Small It Is .</p>
    </blockquote>
    <figcaption class="author">—Henry Ford, <cite>American industrialist</cite></figcaption>
</figure>
<p class="contact">Contact the author of this page:</p>
<address class="address">
  <a href="https://mail.google.com/mail">kounikdas1999@gmail.com</a><br>
  :-><-:
</address>
<footer>
    <p>© 2021 Gandalf</p>
</footer>
</body>
</html>



           
            

